# dynamo_increment_counter_poc

./: .gitignore  README.md  pom.xml
scripts/: dynamoResults.csv  package-lock.json  package.json  verify.js
src/com/poc/dynamo/: AppEntryPoint.java  inc.java
src/com/poc/dynamo/model/: AtomicCounter.java  Student.java
src/com/poc/dynamo/util/: DynamoDbClientWrapper.java
src/main/resources/archetype-resources/: pom.xml
